.container {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  aside {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    h1 {
      font-size: 2.25em;
      font-weight: 600;
    }

    form {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;

      input {
        margin-top: 1rem;
        width: 18rem;
        height: 3rem;
        border: 1px solid var(--input-line);
        border-radius: 0.5rem;

        padding: 0 0.75rem;

        text-align: left;

        &::placeholder {
          color: var(--text-gray-100);
        }
      }

      span {
          margin-top: 1rem;
          color: var(--text-gray-300);
          cursor: pointer;

          transition: filter 0.2s;

          &:hover {
            filter:brightness(0.9);
          }
      }
    }
  }

  div {
    display: flex;
    justify-self: center;
    align-self: center;
  }
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);

  // place-items: center;
  // align-items: center;
}
