.home-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  padding: 8rem 12rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  box-shadow: 0 0 1em var(--text-gray-100);

  aside {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 3.5rem;

    h1 {
      font-weight: 600;
      font-size: 2em;
    }

    p {
      margin-top: 2rem;
      color: var(--text-gray-200);
      line-height: 2em;
    }

    span {
      color: var(--text-gray-300);
      cursor: pointer;
    }

    img {
      max-width: 250px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 2rem;
    gap: 1rem;

    input {
      height: 3rem;
      border: 1px solid var(--input-line);
      border-radius: 0.5rem;

      padding: 0 0.75rem;

      text-align: left;

      &::placeholder {
        color: var(--text-gray-100);
      }

      &:last-child {
        margin-left: 1rem;
        width: 6rem;
      }
    }
  }
}
